%include ../../y3_extensions/forecasts/params.ini

[runtime]
sampler = multinest

[DEFAULT]
BASELINE_DIR=../../y3_extensions/forecasts/

[DEFAULT]
RUN_NAME = d3_l_fixeddelta

[multinest]
max_iterations=-1
multinest_outfile_root=mn_%(RUN_NAME)s
resume=T
live_points=400
efficiency=0.3
tolerance=0.1
constant_efficiency=F

[output]
filename= ${DATAFILE}_%(RUN_NAME)s.txt

[pipeline]
modules =  consistency bbn_consistancy camb halofit growth extrapolate fits_nz load_nz_lens lens_photoz_bias source_photoz_bias unbiased_galaxies bias_neutrinos  multiply_pk IA ia_z_field pk_to_cl bin_bias add_intrinsic shear_m_bias 2pt_gal 2pt_gal_shear 2pt_shear 2pt_like
values = values_%(RUN_NAME)s.ini
priors = priors_d3_l_lens-nz-width.ini
likelihoods = 2pt
timing=F

#remember to export DATAFILE='2pt_sim_1110_baseline_Y3cov.fits'

[bbn_consistancy]
file = cosmosis-standard-library/utility/bbn_consistency/bbn_consistency.py

[fits_nz]
file = cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = source
prefix_section = T
prefix_extension = T

[load_nz_lens]
file=cosmosis-standard-library/number_density/load_nz/load_nz.py
output_section=nz_lens
filepath=nzlens_grid_stretch1.0.txt
upsampling=1
histogram=T

