%include ../../../y3-3x2pt/code/preliminary/values.ini

[lens_photoz_errors]
bias_1 = -0.05  0.0  0.05
bias_2 = -0.05  0.0  0.05
bias_3 = -0.05  0.0  0.05
bias_4 = -0.05  0.0  0.05
bias_5 = -0.05  0.0  0.05
bias_6 = -0.05  0.0  0.05

[bin_bias]
b1 = 0.8  1.5    3.0
b2 = 0.8  1.8    3.0
b3 = 0.8  1.8    3.0
b4 = 0.8  1.9    3.0
b5 = 0.8  2.3    3.0
b6 = 0.8  2.3    3.0

[galaxy_luminosity_function]
C_1 = 0.0
C_2 = 0.0
C_3 = 0.0
C_4 = 0.0
C_5 = 0.0
C_6 = 0.0







