%include ../../y3-3x2pt/code/preliminary/params.ini

[runtime]
sampler = multinest

[multinest]
max_iterations=100000
multinest_outfile_root=mn_%(RUN_NAME)s_
resume=T
live_points=400
efficiency=0.3
tolerance=0.1
constant_efficiency=F

[DEFAULT]
BASELINE_DIR=./

[DEFAULT]
2PT_DATA_SETS = galaxy_shear_xi galaxy_xi
RUN_NAME = dummy
2PT_FILE = dummy

[test]
save_dir=test_save2pt_%(RUN_NAME)s
fatal_errors=T

[output]
filename= %(2PT_FILE)s_%(RUN_NAME)s.txt

[pipeline]
modules =  consistency camb halofit extrapolate fits_nz lens_photoz_bias source_photoz_bias magnification_amplitude unbiased_galaxies bias_neutrinos multiply_pk IA ia_z_field pk_to_cl bin_bias add_magnification add_intrinsic shear_m_bias 2pt_gal_fullsky 2pt_gal_shear 2pt_shear 2pt_like             
values = values_%(RUN_NAME)s.ini
priors = priors.ini
likelihoods = 2pt
quiet=T
timing=T
debug=F

############################################

[pk_to_cl]
magnification-position = lens-lens
magnification-magnification = lens-lens
magnification-shear = lens-source 
magnification-intrinsic = lens-source 
get_kernel_peaks = F

[magnification_amplitude]
file = cosmosis-des-library/lss/magnification/magnification_amplitude.py
usedatablock = T

[add_magnification]
file=cosmosis-des-library/lss/magnification/add_magnification.py
position-shear=T
position-position=T
include_intrinsic = T
perbin=F ;intrinsic alignment amplitudes are per bin. 
bin_bias = T ;will multiply mg correlation with linear galaxy bias

[2pt_like]
#8,8 scale cuts for mag lim 

angle_range_galaxy_xi_1_1 = 32.991880291 250.0
angle_range_galaxy_xi_1_2 = 32.991880291 250.0
angle_range_galaxy_xi_1_3 = 32.991880291 250.0
angle_range_galaxy_xi_1_4 = 32.991880291 250.0
angle_range_galaxy_xi_1_5 = 32.991880291 250.0
angle_range_galaxy_xi_1_6 = 32.991880291 250.0

angle_range_galaxy_xi_2_2 = 22.6230036281 250.0
angle_range_galaxy_xi_2_3 = 22.6230036281 250.0
angle_range_galaxy_xi_2_4 = 22.6230036281 250.0
angle_range_galaxy_xi_2_5 = 22.6230036281 250.0
angle_range_galaxy_xi_2_6 = 22.6230036281 250.0

angle_range_galaxy_xi_3_3 = 17.2131549345 250.0
angle_range_galaxy_xi_3_4 = 17.2131549345 250.0
angle_range_galaxy_xi_3_5 = 17.2131549345 250.0
angle_range_galaxy_xi_3_6 = 17.2131549345 250.0

angle_range_galaxy_xi_4_4 = 15.3748568347 250.0
angle_range_galaxy_xi_4_5 = 15.3748568347 250.0
angle_range_galaxy_xi_4_6 = 15.3748568347 250.0

angle_range_galaxy_xi_5_5 = 12.9804119178 250.0
angle_range_galaxy_xi_5_6 = 12.9804119178 250.0

angle_range_galaxy_xi_6_6 = 11.9970473786 250.0





