%include params.ini

[DEFAULT]
BASELINE_DIR=./

[DEFAULT]
2PT_DATA_SETS = galaxy_shear_xi galaxy_xi
RUN_NAME = data-nomag_model-nomag_list
2PT_FILE = dummy

##############################

[runtime]
sampler = list

[list]
;save = list_sampler_output
filename = datavectors/sim_cosmolike_cov_maglim_nomag.fits_data-nomag_model-nomag.txt


[pipeline]
modules =  consistency camb 
values = values_%(RUN_NAME)s.ini
priors = priors.ini
likelihoods = 
extra_output = cosmological_parameters/sigma_8 



